<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
<!--Start Page-->

<div class="startPage">


    <!--<div class="planet">
        <img src="Plant4.png" class="mymove">
    </div>-->

<div class="buttons">


<button  class="startButton">Start</button>
<button  class="exitButton">Exit</button>

</div>
  </div>
<!--Start Page Ends-->

<!--Second Screen-->
<div class="mainPage" style="display: none;">

    <div class="container">
        <div class="textBox">
          <div class="Me">
            <img src="Me.png">
          </div>
          <p class="typeWriter">Hello! Welcome to <strong>JhaniyasPortfolio</strong>.<br>Feel free to click around to find out more about me!</p>
        </div>
      </div>
   <script src="script.js"></script>

 
</body>
</html>